<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Feb 15 21:30:10 IST 2020 -->
<title>Index</title>
<meta name="date" content="2020-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/zork/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/zork/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#ACTION">ACTION</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#ACTION_MESSAGE">ACTION_MESSAGE</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#ACTION_NAME">ACTION_NAME</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionAction.html#actionElement">actionElement</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPositionAction.html" title="class in com.zork">ZorkPositionAction</a></dt>
<dd>
<div class="block">org.w3c.dom.Element object of actions at a particular position while parsing map</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#ASSET">ASSET</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#ASSET_NAME">ASSET_NAME</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#ASSET_PRICE">ASSET_PRICE</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionAsset.html#assetElement">assetElement</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPositionAsset.html" title="class in com.zork">ZorkPositionAsset</a></dt>
<dd>
<div class="block">org.w3c.dom.Element object of assets at a particular position while parsing map</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionAsset.html#assetName">assetName</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPositionAsset.html" title="class in com.zork">ZorkPositionAsset</a></dt>
<dd>
<div class="block">Stores Name of an asset</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionAsset.html#assetPrice">assetPrice</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPositionAsset.html" title="class in com.zork">ZorkPositionAsset</a></dt>
<dd>
<div class="block">Stoes Price of an asset</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#AVAILABLE_ACTIONS">AVAILABLE_ACTIONS</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#AVAILABLE_ASSETS">AVAILABLE_ASSETS</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#AVAILABLE_DIRECTIONS">AVAILABLE_DIRECTIONS</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#AVAILABLE_INFOS">AVAILABLE_INFOS</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/zork/package-summary.html">com.zork</a> - package com.zork</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#CONDITION">CONDITION</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionDirection.html#condition">condition</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPositionDirection.html" title="class in com.zork">ZorkPositionDirection</a></dt>
<dd>
<div class="block">Stores Condition of Direction at a particular position</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionInfo.html#condition">condition</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPositionInfo.html" title="class in com.zork">ZorkPositionInfo</a></dt>
<dd>
<div class="block">Stores Condition to show particular message at a particular position</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#CONDITION_OBJECT">CONDITION_OBJECT</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#CONDITION_OPERATOR">CONDITION_OPERATOR</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#CONDITION_SUBJECT">CONDITION_SUBJECT</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkCondition.html#conditionElement">conditionElement</a></span> - Variable in class com.zork.<a href="com/zork/ZorkCondition.html" title="class in com.zork">ZorkCondition</a></dt>
<dd>
<div class="block">org.w3c.dom.Element object of Condition while parsing MAP</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkUtil.html#consoleScanner">consoleScanner</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkUtil.html" title="class in com.zork">ZorkUtil</a></dt>
<dd>
<div class="block">Scanner initialization to scan the console inputs by player</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/MireObstacle.html#CrackObstacle-java.util.List-">CrackObstacle(List&lt;String&gt;)</a></span> - Method in class com.zork.<a href="com/zork/MireObstacle.html" title="class in com.zork">MireObstacle</a></dt>
<dd>
<div class="block">method used to crack the given obstacle..</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/WolfObstacle.html#CrackObstacle-java.util.List-">CrackObstacle(List&lt;String&gt;)</a></span> - Method in class com.zork.<a href="com/zork/WolfObstacle.html" title="class in com.zork">WolfObstacle</a></dt>
<dd>
<div class="block">method used to crack the given obstacle..</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkObstacle.html#CrackObstacle-java.util.List-">CrackObstacle(List&lt;String&gt;)</a></span> - Method in interface com.zork.<a href="com/zork/ZorkObstacle.html" title="interface in com.zork">ZorkObstacle</a></dt>
<dd>
<div class="block">Used to go through the obstacle which will be implemented by specific obstacles</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/GlobalObstacle.html#currentPlayer">currentPlayer</a></span> - Static variable in class com.zork.<a href="com/zork/GlobalObstacle.html" title="class in com.zork">GlobalObstacle</a></dt>
<dd>
<div class="block">Stores the info of player</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkActionImpl.html#currentPlayer">currentPlayer</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkActionImpl.html" title="class in com.zork">ZorkActionImpl</a></dt>
<dd>
<div class="block">The value is used to store the current player info</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkMain.html#currentPlayer">currentPlayer</a></span> - Variable in class com.zork.<a href="com/zork/ZorkMain.html" title="class in com.zork">ZorkMain</a></dt>
<dd>
<div class="block">stores the info of player</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#DIRECTION">DIRECTION</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#DIRECTION_ERROR_MSG">DIRECTION_ERROR_MSG</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#DIRECTION_NAME">DIRECTION_NAME</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionDirection.html#directionsElement">directionsElement</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPositionDirection.html" title="class in com.zork">ZorkPositionDirection</a></dt>
<dd>
<div class="block">org.w3c.dom.Element object of directions at a particular position while parsing map</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionDirection.html#errorMsg">errorMsg</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPositionDirection.html" title="class in com.zork">ZorkPositionDirection</a></dt>
<dd>
<div class="block">Stores the message which will be used when player doesn't satisfy given condition</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkActionImpl.html#executeAction-java.util.List-com.zork.Player-java.util.HashMap-">executeAction(List&lt;String&gt;, Player, HashMap&lt;Integer, ZorkPosition&gt;)</a></span> - Method in class com.zork.<a href="com/zork/ZorkActionImpl.html" title="class in com.zork">ZorkActionImpl</a></dt>
<dd>
<div class="block">function for executing an given action which will be overriden by specific classes</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zork/ZorkActions.html#getActionId--">getActionId()</a></span> - Method in enum com.zork.<a href="com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a></dt>
<dd>
<div class="block">used to get the action ID</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkActions.html#getActionIdFromName-java.lang.String-">getActionIdFromName(String)</a></span> - Static method in enum com.zork.<a href="com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a></dt>
<dd>
<div class="block">Used to get action ID from give action NAME</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkActions.html#getActionName--">getActionName()</a></span> - Method in enum com.zork.<a href="com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a></dt>
<dd>
<div class="block">Used to get action NAME</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkActions.html#getActionNameFromId-int-">getActionNameFromId(int)</a></span> - Static method in enum com.zork.<a href="com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a></dt>
<dd>
<div class="block">Used to get action name from given action ID</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkActions.html#getExecutor--">getExecutor()</a></span> - Method in enum com.zork.<a href="com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a></dt>
<dd>
<div class="block">Used to get the action EXECUTOR</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkActions.html#getExecutorFromName-java.lang.String-">getExecutorFromName(String)</a></span> - Static method in enum com.zork.<a href="com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a></dt>
<dd>
<div class="block">Used to get action EXECUTOR from given action NAME</div>
</dd>
<dt><a href="com/zork/GlobalObstacle.html" title="class in com.zork"><span class="typeNameLink">GlobalObstacle</span></a> - Class in <a href="com/zork/package-summary.html">com.zork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/GlobalObstacle.html#GlobalObstacle-com.zork.Player-java.util.HashMap-">GlobalObstacle(Player, HashMap&lt;Integer, ZorkPosition&gt;)</a></span> - Constructor for class com.zork.<a href="com/zork/GlobalObstacle.html" title="class in com.zork">GlobalObstacle</a></dt>
<dd>
<div class="block">Constructor initialization</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zork/GlobalObstacle.html#hintTrialNumber">hintTrialNumber</a></span> - Static variable in class com.zork.<a href="com/zork/GlobalObstacle.html" title="class in com.zork">GlobalObstacle</a></dt>
<dd>
<div class="block">Stores random value between 2 to 5 indicates number of trials to be given with hint</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#INFO">INFO</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionInfo.html#infoElement">infoElement</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPositionInfo.html" title="class in com.zork">ZorkPositionInfo</a></dt>
<dd>
<div class="block">org.w3c.dom.Element object of info messages at a particular position while parsing map</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkActionImpl.html#inputList">inputList</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkActionImpl.html" title="class in com.zork">ZorkActionImpl</a></dt>
<dd>
<div class="block">The value is used to store input given by player</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkMain.html#inputList">inputList</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkMain.html" title="class in com.zork">ZorkMain</a></dt>
<dd>
<div class="block">Stores the input given by player</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkActionImpl.html#isConditionSatisfied-com.zork.ZorkPosition-com.zork.ZorkCondition-">isConditionSatisfied(ZorkPosition, ZorkCondition)</a></span> - Static method in class com.zork.<a href="com/zork/ZorkActionImpl.html" title="class in com.zork">ZorkActionImpl</a></dt>
<dd>
<div class="block">Checks whether specified condition is satisfied for the specified position</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPosition.html#isObstacle">isObstacle</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPosition.html" title="class in com.zork">ZorkPosition</a></dt>
<dd>
<div class="block">Stores whether the particular position is obstacle or not</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/zork/Main.html" title="class in com.zork"><span class="typeNameLink">Main</span></a> - Class in <a href="com/zork/package-summary.html">com.zork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/Main.html#Main--">Main()</a></span> - Constructor for class com.zork.<a href="com/zork/Main.html" title="class in com.zork">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.zork.<a href="com/zork/Main.html" title="class in com.zork">Main</a></dt>
<dd>
<div class="block">Main method</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#MESSAGE">MESSAGE</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionAction.html#message">message</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPositionAction.html" title="class in com.zork">ZorkPositionAction</a></dt>
<dd>
<div class="block">Stores MESSAGE of action</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionInfo.html#message">message</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPositionInfo.html" title="class in com.zork">ZorkPositionInfo</a></dt>
<dd>
<div class="block">Stores message</div>
</dd>
<dt><a href="com/zork/MireObstacle.html" title="class in com.zork"><span class="typeNameLink">MireObstacle</span></a> - Class in <a href="com/zork/package-summary.html">com.zork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/MireObstacle.html#MireObstacle-com.zork.Player-java.util.HashMap-">MireObstacle(Player, HashMap&lt;Integer, ZorkPosition&gt;)</a></span> - Constructor for class com.zork.<a href="com/zork/MireObstacle.html" title="class in com.zork">MireObstacle</a></dt>
<dd>
<div class="block">initilizing constructor</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionAction.html#name">name</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPositionAction.html" title="class in com.zork">ZorkPositionAction</a></dt>
<dd>
<div class="block">Stores NAME of action</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionDirection.html#name">name</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPositionDirection.html" title="class in com.zork">ZorkPositionDirection</a></dt>
<dd>
<div class="block">Stores NAME of Direction at a particular position</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zork/GlobalObstacle.html#obstacleTrials">obstacleTrials</a></span> - Static variable in class com.zork.<a href="com/zork/GlobalObstacle.html" title="class in com.zork">GlobalObstacle</a></dt>
<dd>
<div class="block">Stores the number of trials that player has put on specific obstacle</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zork/ZorkCondition.html#parseElement--">parseElement()</a></span> - Method in class com.zork.<a href="com/zork/ZorkCondition.html" title="class in com.zork">ZorkCondition</a></dt>
<dd>
<div class="block">used to parse the given element</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionAction.html#parseElement--">parseElement()</a></span> - Method in class com.zork.<a href="com/zork/ZorkPositionAction.html" title="class in com.zork">ZorkPositionAction</a></dt>
<dd>
<div class="block">used to parse the given element into list Map of available actions at a particular postions</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionAsset.html#parseElement--">parseElement()</a></span> - Method in class com.zork.<a href="com/zork/ZorkPositionAsset.html" title="class in com.zork">ZorkPositionAsset</a></dt>
<dd>
<div class="block">used to parse the given element into Map of available assets at a particular position</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionDirection.html#parseElement--">parseElement()</a></span> - Method in class com.zork.<a href="com/zork/ZorkPositionDirection.html" title="class in com.zork">ZorkPositionDirection</a></dt>
<dd>
<div class="block">used to parse the given element into Map of available directions at a particular position</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionInfo.html#parseElement--">parseElement()</a></span> - Method in class com.zork.<a href="com/zork/ZorkPositionInfo.html" title="class in com.zork">ZorkPositionInfo</a></dt>
<dd>
<div class="block">used to parse the given element into list of available info messages at a particular postions</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkXMLParser.html#parseElement--">parseElement()</a></span> - Method in interface com.zork.<a href="com/zork/ZorkXMLParser.html" title="interface in com.zork">ZorkXMLParser</a></dt>
<dd>
<div class="block">used to parse different types of org.w3c.dom.Element objects in different implementations</div>
</dd>
<dt><a href="com/zork/Player.html" title="class in com.zork"><span class="typeNameLink">Player</span></a> - Class in <a href="com/zork/package-summary.html">com.zork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/Player.html#Player--">Player()</a></span> - Constructor for class com.zork.<a href="com/zork/Player.html" title="class in com.zork">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#POSITION">POSITION</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#POSITION_ID">POSITION_ID</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#POSITION_IS_OBSTACLE">POSITION_IS_OBSTACLE</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#POSITION_PRIMARY_ID">POSITION_PRIMARY_ID</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#POSITION_PRIMARY_NAME">POSITION_PRIMARY_NAME</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPosition.html#positionActions">positionActions</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPosition.html" title="class in com.zork">ZorkPosition</a></dt>
<dd>
<div class="block">Stores available actions Info that player can choose to perform at a particular position</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPosition.html#positionAssets">positionAssets</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPosition.html" title="class in com.zork">ZorkPosition</a></dt>
<dd>
<div class="block">Stores available assets Info that player can choose to take at a particular position</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPosition.html#positionDirections">positionDirections</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPosition.html" title="class in com.zork">ZorkPosition</a></dt>
<dd>
<div class="block">Stores available directions Info that player can choose from a particular position</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/GlobalObstacle.html#positionHolder">positionHolder</a></span> - Static variable in class com.zork.<a href="com/zork/GlobalObstacle.html" title="class in com.zork">GlobalObstacle</a></dt>
<dd>
<div class="block">Stores the info of all positions</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkActionImpl.html#positionHolder">positionHolder</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkActionImpl.html" title="class in com.zork">ZorkActionImpl</a></dt>
<dd>
<div class="block">The value is used to store all the positions(states) Info</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkMain.html#positionHolder">positionHolder</a></span> - Variable in class com.zork.<a href="com/zork/ZorkMain.html" title="class in com.zork">ZorkMain</a></dt>
<dd>
<div class="block">Stores info of all positions</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPosition.html#positionId">positionId</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPosition.html" title="class in com.zork">ZorkPosition</a></dt>
<dd>
<div class="block">Stores the ID of postion</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPosition.html#positionInfos">positionInfos</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPosition.html" title="class in com.zork">ZorkPosition</a></dt>
<dd>
<div class="block">Stores messages to be printed about a particular position</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPosition.html#positionName">positionName</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPosition.html" title="class in com.zork">ZorkPosition</a></dt>
<dd>
<div class="block">Stores the NAME of position</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionDirection.html#postionId">postionId</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPositionDirection.html" title="class in com.zork">ZorkPositionDirection</a></dt>
<dd>
<div class="block">Stores ID of position</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#postitionXMLFile">postitionXMLFile</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkUtil.html#print-java.lang.String-">print(String)</a></span> - Static method in class com.zork.<a href="com/zork/ZorkUtil.html" title="class in com.zork">ZorkUtil</a></dt>
<dd>
<div class="block">used to print the messages on console</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#PRIORITY">PRIORITY</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionInfo.html#priority">priority</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPositionInfo.html" title="class in com.zork">ZorkPositionInfo</a></dt>
<dd>
<div class="block">Stores Priority of an info message of a particular position</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zork/ZorkUtil.html#receiveGameInputValue--">receiveGameInputValue()</a></span> - Static method in class com.zork.<a href="com/zork/ZorkUtil.html" title="class in com.zork">ZorkUtil</a></dt>
<dd>
<div class="block">used to take the Game input value using Scanner</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkUtil.html#receiveValue--">receiveValue()</a></span> - Static method in class com.zork.<a href="com/zork/ZorkUtil.html" title="class in com.zork">ZorkUtil</a></dt>
<dd>
<div class="block">used to take the input value using Scanner</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkMain.html#routeMapFile">routeMapFile</a></span> - Static variable in class com.zork.<a href="com/zork/ZorkMain.html" title="class in com.zork">ZorkMain</a></dt>
<dd>
<div class="block">Stores the path of Route map file to be loaded</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zork/ZorkActionImpl.html#showPositionContent-com.zork.ZorkPosition-">showPositionContent(ZorkPosition)</a></span> - Static method in class com.zork.<a href="com/zork/ZorkActionImpl.html" title="class in com.zork">ZorkActionImpl</a></dt>
<dd>
<div class="block">to show the content of a specified position on the console</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkActionImpl.html#start--">start()</a></span> - Method in class com.zork.<a href="com/zork/ZorkActionImpl.html" title="class in com.zork">ZorkActionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkMain.html#startGame--">startGame()</a></span> - Method in class com.zork.<a href="com/zork/ZorkMain.html" title="class in com.zork">ZorkMain</a></dt>
<dd>
<div class="block">used to start game after loading of map</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/Player.html#startTakingUserInfo-int-">startTakingUserInfo(int)</a></span> - Method in class com.zork.<a href="com/zork/Player.html" title="class in com.zork">Player</a></dt>
<dd>
<div class="block">Starts taking the player info in console</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/zork/ZorkActions.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.zork.<a href="com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkActions.html#values--">values()</a></span> - Static method in enum com.zork.<a href="com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPosition.html#visitCount">visitCount</a></span> - Variable in class com.zork.<a href="com/zork/ZorkPosition.html" title="class in com.zork">ZorkPosition</a></dt>
<dd>
<div class="block">Stores the count of visits happened to a particular position by the player</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/zork/WolfObstacle.html" title="class in com.zork"><span class="typeNameLink">WolfObstacle</span></a> - Class in <a href="com/zork/package-summary.html">com.zork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/WolfObstacle.html#WolfObstacle-com.zork.Player-java.util.HashMap-">WolfObstacle(Player, HashMap&lt;Integer, ZorkPosition&gt;)</a></span> - Constructor for class com.zork.<a href="com/zork/WolfObstacle.html" title="class in com.zork">WolfObstacle</a></dt>
<dd>
<div class="block">Constructor initialization</div>
</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="com/zork/ZorkActionImpl.html" title="class in com.zork"><span class="typeNameLink">ZorkActionImpl</span></a> - Class in <a href="com/zork/package-summary.html">com.zork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkActionImpl.html#ZorkActionImpl--">ZorkActionImpl()</a></span> - Constructor for class com.zork.<a href="com/zork/ZorkActionImpl.html" title="class in com.zork">ZorkActionImpl</a></dt>
<dd>
<div class="block">Initializes an empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkActionImpl.html#ZorkActionImpl-java.util.List-com.zork.Player-java.util.HashMap-">ZorkActionImpl(List&lt;String&gt;, Player, HashMap&lt;Integer, ZorkPosition&gt;)</a></span> - Constructor for class com.zork.<a href="com/zork/ZorkActionImpl.html" title="class in com.zork">ZorkActionImpl</a></dt>
<dd>
<div class="block">used to store following params for this object</div>
</dd>
<dt><a href="com/zork/ZorkActions.html" title="enum in com.zork"><span class="typeNameLink">ZorkActions</span></a> - Enum in <a href="com/zork/package-summary.html">com.zork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zork/ZorkCondition.html" title="class in com.zork"><span class="typeNameLink">ZorkCondition</span></a> - Class in <a href="com/zork/package-summary.html">com.zork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkCondition.html#ZorkCondition-org.w3c.dom.Element-">ZorkCondition(Element)</a></span> - Constructor for class com.zork.<a href="com/zork/ZorkCondition.html" title="class in com.zork">ZorkCondition</a></dt>
<dd>
<div class="block">Constructor initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkCondition.html#ZorkCondition-java.lang.String-java.lang.String-java.lang.String-">ZorkCondition(String, String, String)</a></span> - Constructor for class com.zork.<a href="com/zork/ZorkCondition.html" title="class in com.zork">ZorkCondition</a></dt>
<dd>
<div class="block">Constructor initialization</div>
</dd>
<dt><a href="com/zork/ZorkConstants.html" title="class in com.zork"><span class="typeNameLink">ZorkConstants</span></a> - Class in <a href="com/zork/package-summary.html">com.zork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkConstants.html#ZorkConstants--">ZorkConstants()</a></span> - Constructor for class com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zork/ZorkMain.html" title="class in com.zork"><span class="typeNameLink">ZorkMain</span></a> - Class in <a href="com/zork/package-summary.html">com.zork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkMain.html#ZorkMain-com.zork.Player-">ZorkMain(Player)</a></span> - Constructor for class com.zork.<a href="com/zork/ZorkMain.html" title="class in com.zork">ZorkMain</a></dt>
<dd>
<div class="block">Constructor initialization</div>
</dd>
<dt><a href="com/zork/ZorkObstacle.html" title="interface in com.zork"><span class="typeNameLink">ZorkObstacle</span></a> - Interface in <a href="com/zork/package-summary.html">com.zork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zork/ZorkPosition.html" title="class in com.zork"><span class="typeNameLink">ZorkPosition</span></a> - Class in <a href="com/zork/package-summary.html">com.zork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPosition.html#ZorkPosition--">ZorkPosition()</a></span> - Constructor for class com.zork.<a href="com/zork/ZorkPosition.html" title="class in com.zork">ZorkPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zork/ZorkPositionAction.html" title="class in com.zork"><span class="typeNameLink">ZorkPositionAction</span></a> - Class in <a href="com/zork/package-summary.html">com.zork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionAction.html#ZorkPositionAction-org.w3c.dom.Element-">ZorkPositionAction(Element)</a></span> - Constructor for class com.zork.<a href="com/zork/ZorkPositionAction.html" title="class in com.zork">ZorkPositionAction</a></dt>
<dd>
<div class="block">Constructor initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionAction.html#ZorkPositionAction-java.lang.String-java.lang.String-">ZorkPositionAction(String, String)</a></span> - Constructor for class com.zork.<a href="com/zork/ZorkPositionAction.html" title="class in com.zork">ZorkPositionAction</a></dt>
<dd>
<div class="block">Constructor initialization</div>
</dd>
<dt><a href="com/zork/ZorkPositionAsset.html" title="class in com.zork"><span class="typeNameLink">ZorkPositionAsset</span></a> - Class in <a href="com/zork/package-summary.html">com.zork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionAsset.html#ZorkPositionAsset-org.w3c.dom.Element-">ZorkPositionAsset(Element)</a></span> - Constructor for class com.zork.<a href="com/zork/ZorkPositionAsset.html" title="class in com.zork">ZorkPositionAsset</a></dt>
<dd>
<div class="block">Consturctor initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionAsset.html#ZorkPositionAsset-java.lang.String-java.lang.Integer-">ZorkPositionAsset(String, Integer)</a></span> - Constructor for class com.zork.<a href="com/zork/ZorkPositionAsset.html" title="class in com.zork">ZorkPositionAsset</a></dt>
<dd>
<div class="block">Constructor initialization</div>
</dd>
<dt><a href="com/zork/ZorkPositionDirection.html" title="class in com.zork"><span class="typeNameLink">ZorkPositionDirection</span></a> - Class in <a href="com/zork/package-summary.html">com.zork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionDirection.html#ZorkPositionDirection-org.w3c.dom.Element-">ZorkPositionDirection(Element)</a></span> - Constructor for class com.zork.<a href="com/zork/ZorkPositionDirection.html" title="class in com.zork">ZorkPositionDirection</a></dt>
<dd>
<div class="block">Constructor initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionDirection.html#ZorkPositionDirection-java.lang.Integer-java.lang.String-com.zork.ZorkCondition-java.lang.String-">ZorkPositionDirection(Integer, String, ZorkCondition, String)</a></span> - Constructor for class com.zork.<a href="com/zork/ZorkPositionDirection.html" title="class in com.zork">ZorkPositionDirection</a></dt>
<dd>
<div class="block">Constructor initialization</div>
</dd>
<dt><a href="com/zork/ZorkPositionInfo.html" title="class in com.zork"><span class="typeNameLink">ZorkPositionInfo</span></a> - Class in <a href="com/zork/package-summary.html">com.zork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionInfo.html#ZorkPositionInfo-org.w3c.dom.Element-">ZorkPositionInfo(Element)</a></span> - Constructor for class com.zork.<a href="com/zork/ZorkPositionInfo.html" title="class in com.zork">ZorkPositionInfo</a></dt>
<dd>
<div class="block">Constructor initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkPositionInfo.html#ZorkPositionInfo-java.lang.Integer-java.lang.String-com.zork.ZorkCondition-">ZorkPositionInfo(Integer, String, ZorkCondition)</a></span> - Constructor for class com.zork.<a href="com/zork/ZorkPositionInfo.html" title="class in com.zork">ZorkPositionInfo</a></dt>
<dd>
<div class="block">Constructor initialization</div>
</dd>
<dt><a href="com/zork/ZorkUtil.html" title="class in com.zork"><span class="typeNameLink">ZorkUtil</span></a> - Class in <a href="com/zork/package-summary.html">com.zork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/zork/ZorkUtil.html#ZorkUtil--">ZorkUtil()</a></span> - Constructor for class com.zork.<a href="com/zork/ZorkUtil.html" title="class in com.zork">ZorkUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/zork/ZorkXMLParser.html" title="interface in com.zork"><span class="typeNameLink">ZorkXMLParser</span></a> - Interface in <a href="com/zork/package-summary.html">com.zork</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/zork/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/zork/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
