<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Feb 15 23:14:15 IST 2020 -->
<title>ZorkActions</title>
<meta name="date" content="2020-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZorkActions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/zork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/zork/ZorkActionImpl.html" title="class in com.zork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/zork/ZorkCondition.html" title="class in com.zork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zork/ZorkActions.html" target="_top">Frames</a></li>
<li><a href="ZorkActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zork</div>
<h2 title="Enum ZorkActions" class="title">Enum ZorkActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.zork.ZorkActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ZorkActions</span>
extends java.lang.Enum&lt;<a href="../../com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActions.html#BUY">BUY</a></span></code>
<div class="block">describes action BUY - eg: BUY SWORD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActions.html#FEED">FEED</a></span></code>
<div class="block">describes action FEED - eg: FEED DOG</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActions.html#MOVE">MOVE</a></span></code>
<div class="block">describes action MOVE - eg: MOVE + direction(NORTH, SOUTH, EAST, WEST)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActions.html#OPEN">OPEN</a></span></code>
<div class="block">describes action OPEN - eg: OPEN ENVELOPE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActions.html#READ">READ</a></span></code>
<div class="block">describes READ - eg: READ CONTENT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActions.html#TAKE">TAKE</a></span></code>
<div class="block">describes action TAKE - eg: TAKE + asset(KEY, SWORD etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActions.html#TURNOFF">TURNOFF</a></span></code>
<div class="block">describes action TURNOFF - eg: TURNOFF TORCH</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActions.html#TURNON">TURNON</a></span></code>
<div class="block">describes action TURNON - eg: TURNON TORCH</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActions.html#UNLOCK">UNLOCK</a></span></code>
<div class="block">describes action UNLOCK - eg: UNLOCK DOOR</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActions.html#getActionId--">getActionId</a></span>()</code>
<div class="block">used to get the action ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActions.html#getActionIdFromName-java.lang.String-">getActionIdFromName</a></span>(java.lang.String&nbsp;actionName)</code>
<div class="block">Used to get action ID from give action NAME</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActions.html#getActionName--">getActionName</a></span>()</code>
<div class="block">Used to get action NAME</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActions.html#getActionNameFromId-int-">getActionNameFromId</a></span>(int&nbsp;actionId)</code>
<div class="block">Used to get action name from given action ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/zork/ZorkActionImpl.html" title="class in com.zork">ZorkActionImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActions.html#getExecutor--">getExecutor</a></span>()</code>
<div class="block">Used to get the action EXECUTOR</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/zork/ZorkActionImpl.html" title="class in com.zork">ZorkActionImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActions.html#getExecutorFromName-java.lang.String-">getExecutorFromName</a></span>(java.lang.String&nbsp;actionName)</code>
<div class="block">Used to get action EXECUTOR from given action NAME</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActions.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE</h4>
<pre>public static final&nbsp;<a href="../../com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a> MOVE</pre>
<div class="block">describes action MOVE - eg: MOVE + direction(NORTH, SOUTH, EAST, WEST)</div>
</li>
</ul>
<a name="TAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAKE</h4>
<pre>public static final&nbsp;<a href="../../com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a> TAKE</pre>
<div class="block">describes action TAKE - eg: TAKE + asset(KEY, SWORD etc.)</div>
</li>
</ul>
<a name="TURNON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURNON</h4>
<pre>public static final&nbsp;<a href="../../com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a> TURNON</pre>
<div class="block">describes action TURNON - eg: TURNON TORCH</div>
</li>
</ul>
<a name="TURNOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURNOFF</h4>
<pre>public static final&nbsp;<a href="../../com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a> TURNOFF</pre>
<div class="block">describes action TURNOFF - eg: TURNOFF TORCH</div>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="../../com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a> READ</pre>
<div class="block">describes READ - eg: READ CONTENT</div>
</li>
</ul>
<a name="FEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEED</h4>
<pre>public static final&nbsp;<a href="../../com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a> FEED</pre>
<div class="block">describes action FEED - eg: FEED DOG</div>
</li>
</ul>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;<a href="../../com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a> OPEN</pre>
<div class="block">describes action OPEN - eg: OPEN ENVELOPE</div>
</li>
</ul>
<a name="UNLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCK</h4>
<pre>public static final&nbsp;<a href="../../com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a> UNLOCK</pre>
<div class="block">describes action UNLOCK - eg: UNLOCK DOOR</div>
</li>
</ul>
<a name="BUY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUY</h4>
<pre>public static final&nbsp;<a href="../../com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a> BUY</pre>
<div class="block">describes action BUY - eg: BUY SWORD</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ZorkActions c : ZorkActions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../com/zork/ZorkActions.html" title="enum in com.zork">ZorkActions</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getActionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionId</h4>
<pre>public&nbsp;int&nbsp;getActionId()</pre>
<div class="block">used to get the action ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getActionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionName()</pre>
<div class="block">Used to get action NAME</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public&nbsp;<a href="../../com/zork/ZorkActionImpl.html" title="class in com.zork">ZorkActionImpl</a>&nbsp;getExecutor()</pre>
<div class="block">Used to get the action EXECUTOR</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getActionNameFromId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionNameFromId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getActionNameFromId(int&nbsp;actionId)</pre>
<div class="block">Used to get action name from given action ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionId</code> - ID of action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getActionIdFromName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionIdFromName</h4>
<pre>public static&nbsp;int&nbsp;getActionIdFromName(java.lang.String&nbsp;actionName)</pre>
<div class="block">Used to get action ID from give action NAME</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionName</code> - NAME of action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getExecutorFromName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExecutorFromName</h4>
<pre>public static&nbsp;<a href="../../com/zork/ZorkActionImpl.html" title="class in com.zork">ZorkActionImpl</a>&nbsp;getExecutorFromName(java.lang.String&nbsp;actionName)</pre>
<div class="block">Used to get action EXECUTOR from given action NAME</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionName</code> - NAME of action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/zork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/zork/ZorkActionImpl.html" title="class in com.zork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/zork/ZorkCondition.html" title="class in com.zork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zork/ZorkActions.html" target="_top">Frames</a></li>
<li><a href="ZorkActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
