<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Feb 15 21:30:10 IST 2020 -->
<title>ZorkConstants</title>
<meta name="date" content="2020-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZorkConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/zork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/zork/ZorkCondition.html" title="class in com.zork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/zork/ZorkMain.html" title="class in com.zork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zork/ZorkConstants.html" target="_top">Frames</a></li>
<li><a href="ZorkConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zork</div>
<h2 title="Class ZorkConstants" class="title">Class ZorkConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zork.ZorkConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZorkConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#ACTION">ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#ACTION_MESSAGE">ACTION_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#ACTION_NAME">ACTION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#ASSET">ASSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#ASSET_NAME">ASSET_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#ASSET_PRICE">ASSET_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#AVAILABLE_ACTIONS">AVAILABLE_ACTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#AVAILABLE_ASSETS">AVAILABLE_ASSETS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#AVAILABLE_DIRECTIONS">AVAILABLE_DIRECTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#AVAILABLE_INFOS">AVAILABLE_INFOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#CONDITION">CONDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#CONDITION_OBJECT">CONDITION_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#CONDITION_OPERATOR">CONDITION_OPERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#CONDITION_SUBJECT">CONDITION_SUBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#DIRECTION">DIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#DIRECTION_ERROR_MSG">DIRECTION_ERROR_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#DIRECTION_NAME">DIRECTION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#INFO">INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#MESSAGE">MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#POSITION">POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#POSITION_ID">POSITION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#POSITION_IS_OBSTACLE">POSITION_IS_OBSTACLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#POSITION_PRIMARY_ID">POSITION_PRIMARY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#POSITION_PRIMARY_NAME">POSITION_PRIMARY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#postitionXMLFile">postitionXMLFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#PRIORITY">PRIORITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/zork/ZorkConstants.html#ZorkConstants--">ZorkConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="postitionXMLFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postitionXMLFile</h4>
<pre>public static final&nbsp;java.lang.String postitionXMLFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.postitionXMLFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION</h4>
<pre>public static final&nbsp;java.lang.String POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION_PRIMARY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_PRIMARY_ID</h4>
<pre>public static final&nbsp;java.lang.String POSITION_PRIMARY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.POSITION_PRIMARY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION_PRIMARY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_PRIMARY_NAME</h4>
<pre>public static final&nbsp;java.lang.String POSITION_PRIMARY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.POSITION_PRIMARY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION_IS_OBSTACLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_IS_OBSTACLE</h4>
<pre>public static final&nbsp;java.lang.String POSITION_IS_OBSTACLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.POSITION_IS_OBSTACLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVAILABLE_INFOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE_INFOS</h4>
<pre>public static final&nbsp;java.lang.String AVAILABLE_INFOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.AVAILABLE_INFOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;java.lang.String INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY</h4>
<pre>public static final&nbsp;java.lang.String PRIORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION</h4>
<pre>public static final&nbsp;java.lang.String CONDITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.CONDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONDITION_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_SUBJECT</h4>
<pre>public static final&nbsp;java.lang.String CONDITION_SUBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.CONDITION_SUBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONDITION_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_OPERATOR</h4>
<pre>public static final&nbsp;java.lang.String CONDITION_OPERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.CONDITION_OPERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONDITION_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_OBJECT</h4>
<pre>public static final&nbsp;java.lang.String CONDITION_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.CONDITION_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVAILABLE_DIRECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE_DIRECTIONS</h4>
<pre>public static final&nbsp;java.lang.String AVAILABLE_DIRECTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.AVAILABLE_DIRECTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION</h4>
<pre>public static final&nbsp;java.lang.String DIRECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.DIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_ID</h4>
<pre>public static final&nbsp;java.lang.String POSITION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.POSITION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_NAME</h4>
<pre>public static final&nbsp;java.lang.String DIRECTION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.DIRECTION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTION_ERROR_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTION_ERROR_MSG</h4>
<pre>public static final&nbsp;java.lang.String DIRECTION_ERROR_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.DIRECTION_ERROR_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVAILABLE_ACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE_ACTIONS</h4>
<pre>public static final&nbsp;java.lang.String AVAILABLE_ACTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.AVAILABLE_ACTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION</h4>
<pre>public static final&nbsp;java.lang.String ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_NAME</h4>
<pre>public static final&nbsp;java.lang.String ACTION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.ACTION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.ACTION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVAILABLE_ASSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE_ASSETS</h4>
<pre>public static final&nbsp;java.lang.String AVAILABLE_ASSETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.AVAILABLE_ASSETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET</h4>
<pre>public static final&nbsp;java.lang.String ASSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.ASSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSET_NAME</h4>
<pre>public static final&nbsp;java.lang.String ASSET_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.ASSET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSET_PRICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASSET_PRICE</h4>
<pre>public static final&nbsp;java.lang.String ASSET_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.zork.ZorkConstants.ASSET_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZorkConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZorkConstants</h4>
<pre>public&nbsp;ZorkConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/zork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/zork/ZorkCondition.html" title="class in com.zork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/zork/ZorkMain.html" title="class in com.zork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zork/ZorkConstants.html" target="_top">Frames</a></li>
<li><a href="ZorkConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
