<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Feb 15 21:30:09 IST 2020 -->
<title>ZorkActionImpl</title>
<meta name="date" content="2020-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZorkActionImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/zork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/zork/WolfObstacle.html" title="class in com.zork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/zork/ZorkActions.html" title="enum in com.zork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zork/ZorkActionImpl.html" target="_top">Frames</a></li>
<li><a href="ZorkActionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zork</div>
<h2 title="Class ZorkActionImpl" class="title">Class ZorkActionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zork.ZorkActionImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZorkActionImpl</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/zork/Player.html" title="class in com.zork">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActionImpl.html#currentPlayer">currentPlayer</a></span></code>
<div class="block">The value is used to store the current player info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActionImpl.html#inputList">inputList</a></span></code>
<div class="block">The value is used to store input given by player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,<a href="../../com/zork/ZorkPosition.html" title="class in com.zork">ZorkPosition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActionImpl.html#positionHolder">positionHolder</a></span></code>
<div class="block">The value is used to store all the positions(states) Info</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActionImpl.html#ZorkActionImpl--">ZorkActionImpl</a></span>()</code>
<div class="block">Initializes an empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActionImpl.html#ZorkActionImpl-java.util.List-com.zork.Player-java.util.HashMap-">ZorkActionImpl</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;inputList,
              <a href="../../com/zork/Player.html" title="class in com.zork">Player</a>&nbsp;currentPlayer,
              java.util.HashMap&lt;java.lang.Integer,<a href="../../com/zork/ZorkPosition.html" title="class in com.zork">ZorkPosition</a>&gt;&nbsp;positionHolder)</code>
<div class="block">used to store following params for this object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActionImpl.html#executeAction-java.util.List-com.zork.Player-java.util.HashMap-">executeAction</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;inputList,
             <a href="../../com/zork/Player.html" title="class in com.zork">Player</a>&nbsp;currentPlayer,
             java.util.HashMap&lt;java.lang.Integer,<a href="../../com/zork/ZorkPosition.html" title="class in com.zork">ZorkPosition</a>&gt;&nbsp;positionHolder)</code>
<div class="block">function for executing an given action which will be overriden by specific classes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActionImpl.html#isConditionSatisfied-com.zork.ZorkPosition-com.zork.ZorkCondition-">isConditionSatisfied</a></span>(<a href="../../com/zork/ZorkPosition.html" title="class in com.zork">ZorkPosition</a>&nbsp;position,
                    <a href="../../com/zork/ZorkCondition.html" title="class in com.zork">ZorkCondition</a>&nbsp;condition)</code>
<div class="block">Checks whether specified condition is satisfied for the specified position</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActionImpl.html#showPositionContent-com.zork.ZorkPosition-">showPositionContent</a></span>(<a href="../../com/zork/ZorkPosition.html" title="class in com.zork">ZorkPosition</a>&nbsp;position)</code>
<div class="block">to show the content of a specified position on the console</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkActionImpl.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>public static&nbsp;<a href="../../com/zork/Player.html" title="class in com.zork">Player</a> currentPlayer</pre>
<div class="block">The value is used to store the current player info</div>
</li>
</ul>
<a name="positionHolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionHolder</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../com/zork/ZorkPosition.html" title="class in com.zork">ZorkPosition</a>&gt; positionHolder</pre>
<div class="block">The value is used to store all the positions(states) Info</div>
</li>
</ul>
<a name="inputList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; inputList</pre>
<div class="block">The value is used to store input given by player</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZorkActionImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZorkActionImpl</h4>
<pre>public&nbsp;ZorkActionImpl()</pre>
<div class="block">Initializes an empty constructor</div>
</li>
</ul>
<a name="ZorkActionImpl-java.util.List-com.zork.Player-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZorkActionImpl</h4>
<pre>public&nbsp;ZorkActionImpl(java.util.List&lt;java.lang.String&gt;&nbsp;inputList,
                      <a href="../../com/zork/Player.html" title="class in com.zork">Player</a>&nbsp;currentPlayer,
                      java.util.HashMap&lt;java.lang.Integer,<a href="../../com/zork/ZorkPosition.html" title="class in com.zork">ZorkPosition</a>&gt;&nbsp;positionHolder)</pre>
<div class="block">used to store following params for this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputList</code> - input given by player</dd>
<dd><code>currentPlayer</code> - info of player</dd>
<dd><code>positionHolder</code> - info of all positions</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="executeAction-java.util.List-com.zork.Player-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre>public&nbsp;void&nbsp;executeAction(java.util.List&lt;java.lang.String&gt;&nbsp;inputList,
                          <a href="../../com/zork/Player.html" title="class in com.zork">Player</a>&nbsp;currentPlayer,
                          java.util.HashMap&lt;java.lang.Integer,<a href="../../com/zork/ZorkPosition.html" title="class in com.zork">ZorkPosition</a>&gt;&nbsp;positionHolder)
                   throws java.lang.Exception</pre>
<div class="block">function for executing an given action which will be overriden by specific classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputList</code> - input given by player</dd>
<dd><code>currentPlayer</code> - info of player</dd>
<dd><code>positionHolder</code> - info of all positions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isConditionSatisfied-com.zork.ZorkPosition-com.zork.ZorkCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConditionSatisfied</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;isConditionSatisfied(<a href="../../com/zork/ZorkPosition.html" title="class in com.zork">ZorkPosition</a>&nbsp;position,
                                                     <a href="../../com/zork/ZorkCondition.html" title="class in com.zork">ZorkCondition</a>&nbsp;condition)</pre>
<div class="block">Checks whether specified condition is satisfied for the specified position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - info of position</dd>
<dd><code>condition</code> - info of condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="showPositionContent-com.zork.ZorkPosition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showPositionContent</h4>
<pre>public static&nbsp;void&nbsp;showPositionContent(<a href="../../com/zork/ZorkPosition.html" title="class in com.zork">ZorkPosition</a>&nbsp;position)</pre>
<div class="block">to show the content of a specified position on the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - info of position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/zork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/zork/WolfObstacle.html" title="class in com.zork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/zork/ZorkActions.html" title="enum in com.zork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zork/ZorkActionImpl.html" target="_top">Frames</a></li>
<li><a href="ZorkActionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
