<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Feb 15 23:14:15 IST 2020 -->
<title>ZorkPosition</title>
<meta name="date" content="2020-02-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZorkPosition";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/zork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/zork/ZorkObstacle.html" title="interface in com.zork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/zork/ZorkPositionAction.html" title="class in com.zork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zork/ZorkPosition.html" target="_top">Frames</a></li>
<li><a href="ZorkPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zork</div>
<h2 title="Class ZorkPosition" class="title">Class ZorkPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zork.ZorkPosition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/zork/ZorkCondition.html" title="class in com.zork">ZorkCondition</a>, <a href="../../com/zork/ZorkPositionAction.html" title="class in com.zork">ZorkPositionAction</a>, <a href="../../com/zork/ZorkPositionAsset.html" title="class in com.zork">ZorkPositionAsset</a>, <a href="../../com/zork/ZorkPositionDirection.html" title="class in com.zork">ZorkPositionDirection</a>, <a href="../../com/zork/ZorkPositionInfo.html" title="class in com.zork">ZorkPositionInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZorkPosition</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkPosition.html#isObstacle">isObstacle</a></span></code>
<div class="block">Stores whether the particular position is obstacle or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../com/zork/ZorkPositionAction.html" title="class in com.zork">ZorkPositionAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkPosition.html#positionActions">positionActions</a></span></code>
<div class="block">Stores available actions Info that player can choose to perform at a particular position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../com/zork/ZorkPositionAsset.html" title="class in com.zork">ZorkPositionAsset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkPosition.html#positionAssets">positionAssets</a></span></code>
<div class="block">Stores available assets Info that player can choose to take at a particular position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../com/zork/ZorkPositionDirection.html" title="class in com.zork">ZorkPositionDirection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkPosition.html#positionDirections">positionDirections</a></span></code>
<div class="block">Stores available directions Info that player can choose from a particular position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkPosition.html#positionId">positionId</a></span></code>
<div class="block">Stores the ID of postion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/zork/ZorkPositionInfo.html" title="class in com.zork">ZorkPositionInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkPosition.html#positionInfos">positionInfos</a></span></code>
<div class="block">Stores messages to be printed about a particular position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkPosition.html#positionName">positionName</a></span></code>
<div class="block">Stores the NAME of position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/zork/ZorkPosition.html#visitCount">visitCount</a></span></code>
<div class="block">Stores the count of visits happened to a particular position by the player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/zork/ZorkPosition.html#ZorkPosition--">ZorkPosition</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="visitCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCount</h4>
<pre>public&nbsp;java.lang.Integer visitCount</pre>
<div class="block">Stores the count of visits happened to a particular position by the player</div>
</li>
</ul>
<a name="positionName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionName</h4>
<pre>public&nbsp;java.lang.String positionName</pre>
<div class="block">Stores the NAME of position</div>
</li>
</ul>
<a name="positionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionId</h4>
<pre>public&nbsp;java.lang.Integer positionId</pre>
<div class="block">Stores the ID of postion</div>
</li>
</ul>
<a name="isObstacle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObstacle</h4>
<pre>public&nbsp;java.lang.Boolean isObstacle</pre>
<div class="block">Stores whether the particular position is obstacle or not</div>
</li>
</ul>
<a name="positionInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionInfos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/zork/ZorkPositionInfo.html" title="class in com.zork">ZorkPositionInfo</a>&gt; positionInfos</pre>
<div class="block">Stores messages to be printed about a particular position</div>
</li>
</ul>
<a name="positionDirections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionDirections</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../com/zork/ZorkPositionDirection.html" title="class in com.zork">ZorkPositionDirection</a>&gt; positionDirections</pre>
<div class="block">Stores available directions Info that player can choose from a particular position</div>
</li>
</ul>
<a name="positionAssets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionAssets</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../com/zork/ZorkPositionAsset.html" title="class in com.zork">ZorkPositionAsset</a>&gt; positionAssets</pre>
<div class="block">Stores available assets Info that player can choose to take at a particular position</div>
</li>
</ul>
<a name="positionActions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positionActions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../com/zork/ZorkPositionAction.html" title="class in com.zork">ZorkPositionAction</a>&gt; positionActions</pre>
<div class="block">Stores available actions Info that player can choose to perform at a particular position</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZorkPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZorkPosition</h4>
<pre>public&nbsp;ZorkPosition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/zork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/zork/ZorkObstacle.html" title="interface in com.zork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/zork/ZorkPositionAction.html" title="class in com.zork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/zork/ZorkPosition.html" target="_top">Frames</a></li>
<li><a href="ZorkPosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
