<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Feb 15 21:30:10 IST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/zork/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/zork/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.zork">com.zork.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.zork">
<!--   -->
</a>
<h2 title="com.zork">com.zork.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.zork.<a href="com/zork/ZorkConstants.html" title="class in com.zork">ZorkConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#ACTION">ACTION</a></code></td>
<td class="colLast"><code>"action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.ACTION_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#ACTION_MESSAGE">ACTION_MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.ACTION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#ACTION_NAME">ACTION_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.ASSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#ASSET">ASSET</a></code></td>
<td class="colLast"><code>"asset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.ASSET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#ASSET_NAME">ASSET_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.ASSET_PRICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#ASSET_PRICE">ASSET_PRICE</a></code></td>
<td class="colLast"><code>"price"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.AVAILABLE_ACTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#AVAILABLE_ACTIONS">AVAILABLE_ACTIONS</a></code></td>
<td class="colLast"><code>"AvailableActions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.AVAILABLE_ASSETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#AVAILABLE_ASSETS">AVAILABLE_ASSETS</a></code></td>
<td class="colLast"><code>"AvailableAssets"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.AVAILABLE_DIRECTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#AVAILABLE_DIRECTIONS">AVAILABLE_DIRECTIONS</a></code></td>
<td class="colLast"><code>"AvailableDirections"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.AVAILABLE_INFOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#AVAILABLE_INFOS">AVAILABLE_INFOS</a></code></td>
<td class="colLast"><code>"AvailableInfos"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.CONDITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#CONDITION">CONDITION</a></code></td>
<td class="colLast"><code>"condition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.CONDITION_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#CONDITION_OBJECT">CONDITION_OBJECT</a></code></td>
<td class="colLast"><code>"object"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.CONDITION_OPERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#CONDITION_OPERATOR">CONDITION_OPERATOR</a></code></td>
<td class="colLast"><code>"operator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.CONDITION_SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#CONDITION_SUBJECT">CONDITION_SUBJECT</a></code></td>
<td class="colLast"><code>"subject"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.DIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#DIRECTION">DIRECTION</a></code></td>
<td class="colLast"><code>"direction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.DIRECTION_ERROR_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#DIRECTION_ERROR_MSG">DIRECTION_ERROR_MSG</a></code></td>
<td class="colLast"><code>"errorMsg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.DIRECTION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#DIRECTION_NAME">DIRECTION_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#INFO">INFO</a></code></td>
<td class="colLast"><code>"info"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#POSITION">POSITION</a></code></td>
<td class="colLast"><code>"Position"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.POSITION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#POSITION_ID">POSITION_ID</a></code></td>
<td class="colLast"><code>"positionId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.POSITION_IS_OBSTACLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#POSITION_IS_OBSTACLE">POSITION_IS_OBSTACLE</a></code></td>
<td class="colLast"><code>"isObstacle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.POSITION_PRIMARY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#POSITION_PRIMARY_ID">POSITION_PRIMARY_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.POSITION_PRIMARY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#POSITION_PRIMARY_NAME">POSITION_PRIMARY_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.postitionXMLFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#postitionXMLFile">postitionXMLFile</a></code></td>
<td class="colLast"><code>"RouteMap.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.zork.ZorkConstants.PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/zork/ZorkConstants.html#PRIORITY">PRIORITY</a></code></td>
<td class="colLast"><code>"priority"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/zork/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/zork/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
